.l-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.l-grid img{
  object-fit: cover;
}

.l-bg{
  background-color: #00AC86;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.l-form{
  max-width: 400px;
  width: 100%;
  padding: 2rem;
  background-color: #F1F5FF;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: .5rem;
}

.l-form button{
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-radius: 0.5rem;
    background-color: #00AC86;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}


.l-form button:hover{
  background-color: #00755c;
}

.l-form span{
  color: #004B54;
  transition: color 0.3s ease;
}

.l-form span:hover{
  color: #00AC86;
}



.l-grid .l-form  h2{
  font-size: 2.25rem;
  line-height: 2.5rem;
  text-align: center;
  color: #004B54;
}


@media screen and (max-width: 991px) {
  .l-grid{
    grid-template-columns: 1fr;
  }
}
